<!-- Flag: flag_adminexp1578 -->

<!-- Send the flag to 7empest#2941 on Discord. -->

<!-- If you got here with the viewsource:url bypass, go back, I don't wanna see you, go solve the puzzle itself. -->
Fool...
<script>
  var array = [];
const ws = new WebSocket("ws://localhost:9998");
    
 ws.onerror = function(error) {
      ws.send("Error: " + error);
    };
    ws.onopen = function() {
      console.log("Connected.");
      ws.send("")
    };
    ws.onmessage = function(message) {
      array.push(message.data);
      console.log(message.data)
       if(array[2] === "granted"){
    console.log(array[2])
  }
  else if(array[2] === "denied"){
    console.log(array[2])
    window.location = "https://741b-68-168-126-122.sa.ngrok.io/ctf/index.html"
  }
    };
  console.log(array[2])
 function sleep (time) {
  return new Promise((resolve) => setTimeout(resolve, time));
}
  function nocheat(){
    sleep(100).then(() => {
    if(array[2] === undefined){
      window.location = "https://741b-68-168-126-122.sa.ngrok.io/ctf/index.html"
    }
    })
  }
  nocheat()
</script>

<!-- Congratulations, lovely challengers <3 -->